NODE_ENV=development
DEV_PORT=5000
mongoDevelopmentURI=mongodb://localhost/ecommerce-website
mongoProductionURI=mongodb+srv://ishan:j1dmjxCPvaCurXrn@ecommerce-cluster.3bg19.mongodb.net/<dbname>?retryWrites=true&w=majority
