DEV_PORT=5000
mongoDevelopment=mongodb://localhost/ecommerce-website
mongoProduction=mongodb+srv://ishan:j1dmjxCPvaCurXrn@ecommerce-cluster.3bg19.mongodb.net/<dbname>?retryWrites=true&w=majority
JWT_SECRET=ishanvarshney7982511254
JWT_COOKIE_EXPIRE=30
JWT_EXPIRE=30d
EMAIL_EXPIRE=1d
EMAIL_SECRET=varshneyishan9205928212
SENDGRID_API_KEY=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
SENDER_EMAIL=17ics037@gbu.ac.in
CONFIRM_ACCOUNT_TEMPLATE_ID=d-bd2b887ccec64fc9b0ee47c95a104894
RESET_PASSWORD_TEMPLATE_ID=d-755cee2c57774901b0d4282707fdf9f2 
CONFIRM_ACCOUNT=confirm_account
RESET_PASSWORD=reset_password
